server {
    listen 4200;

    server_name mobicolab.portal.com;
    root /usr/share/www/html;
    index index.html;
    sendfile off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}