server {
    listen 4200;

    server_name mobicolab.portal.com;
    root /usr/share/www/html;
    index index.html;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~/\. {
        deny all;
    }
}