PORT=3006

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_HOST_DOCKER = db_files
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true 
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_ENTITIES = **/*.model.js, src/**/*.model.ts
TYPEORM_MIGRATIONS = dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migration